import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
import tkinter as tk    
from tkinter.filedialog import askopenfilename
from tkinter import ttk


####################################################################################
def Get_file(filename):
    global file
    if filename ==" ":
        file = askopenfilename()
        Data=Get_data(file)
    else:
        try:
            Data=Get_data(file)
        except:
           file = askopenfilename()
           Data=Get_data(file)

     
def Get_data(filename):


    df_f = pd.read_csv(filename)
    Back_sc = df_f['Backscatter Profile( (100000*srad*km)^-1 )']


    for B in Back_sc:
        floats = [float(x) if x else 0 for x in B.split(',')]
        Data.append(floats)

def Plot_hist(MAX_IN,MIN_IN):

    fig, ax = plt.subplots()
    data = np.array(Data).T

    x = np.linspace(0, 1, data.shape[1])
    y = np.linspace(0, 1, data.shape[0])

    X, Y = np.meshgrid(x, y)
  



    plt.hist(data.flatten(), bins=200,align='mid')  
    plt.xlabel('Values')
    plt.ylabel('Frequency')
    print(file)
    plt.title('Histogram file ')

    plt.xlim(np.min(data),np.max(data))
    plt.show()



def Plot(MAX_IN,MIN_IN):
    data = np.array(Data).T
    fig, ax = plt.subplots()
    x = np.linspace(0, 1, data.shape[1])
    y = np.linspace(0, 1, data.shape[0])

    X, Y = np.meshgrid(x, y)


    pcm = plt.pcolormesh(X, Y,  data, cmap='jet')


    cbar = plt.colorbar(pcm)
    plt.xlabel('Backscatter Profile( (100000*srad*km)^-1)')
    plt.ylabel('Height')
    cbar.set_label('Value')
    pcm.set_clim(MIN_IN,MAX_IN)
    plt.title([MAX_IN,MIN_IN])


    plt.show()







if __name__=='__main__':
    
    
 
    global Data
    Data =[]
    
    window=tk.Tk()
    
    window.title("Back Scatters Profile")
    window.configure()

    #style = ttk.Style()
    
    # Create a custom theme derived from the default theme
    #style.theme("azure", parent="alt")    # Add more widget-specific settings as needed
    
    
    # Set the theme to use the custom dark theme
    #style.theme_use("azure")
    
    file_entry = ttk.Entry(window,width=10)
    
    btn1=ttk.Button(window,text="Open File",command=lambda:Get_file(file_entry.get()))
    btn_plot_hist=ttk.Button(window,text="PLOT HISTOGRAM",command=lambda:Plot_hist(max_entry.get(),min_entry.get()))
    btn_plot=ttk.Button(window,text="PLOT",command=lambda:Plot(max_entry.get(),min_entry.get()))
    

    min_entry = ttk.Entry(window,width=10)
    max_entry = ttk.Entry(window,width=10)
    
    Label_min = ttk.Label(window, text = "MIN",font = "Verdana 10")
    Label_max = ttk.Label(window, text = "MAX",font = "Verdana 10")

#grid

    file_entry.grid(row = 0, column = 1)
    btn1.grid(row = 0, column = 2)
    
    btn_plot_hist.grid(row=1,column=1)
    
    
    min_entry.grid(row = 2, column = 1)
    
    Label_min.config()
    Label_max.config()
    
    Label_min.grid(row = 2, column= 2)
    
    max_entry.grid(row = 3, column = 1)
    Label_max.grid(row = 3, column= 2)
    
    btn_plot.grid(row = 4, column = 1)
    window.mainloop()

